# springboot-practices

./: .project  pom.xml
helloworld/src/main/java/ex01/: HelloWorldApplication.java
myapplication/: .project  pom.xml
myapplication/src/main/java/ex01/: MyApplication.java  MyComponent.java
myapplication/src/main/java/ex02/: MyApplication.java  MyComponent.java
myapplication/src/main/java/ex03/: MyApplication.java
myapplication/src/main/java/ex03/component/: MyComponent.java
myapplication/src/main/java/ex04/: MyApplication.java
myapplication/src/main/java/ex04/component/: MyComponent.java
myapplication/src/main/java/ex05/: MyApplication.java
myapplication/src/main/java/ex05/component/: HelloWorldRunner.java  MyComponent.java
myapplication/src/test/java/ex01/: MyApplicationTest01.java  MyApplicationTest02.java
myapplication/src/test/java/ex02/: MyApplicationTest.java
myapplication/src/test/java/ex03/: MyApplicationTest.java
myapplication/src/test/java/ex04/: MyApplicationTest.java
myapplication/src/test/java/ex05/: MyApplicationTest.java
myweb/: .project  pom.xml
myweb/src/main/java/myweb/: MyWebApplication.java
myweb/src/main/webapp/WEB-INF/views/: hello2.jsp
